<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/hyh"
    android:orientation="vertical"
    >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/star_button_select"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:text="哔哩哔哩动画"
            android:id="@+id/btn11" />

        <Button
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/star_button_select1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:text="深澜网络登录页面"
            android:id="@+id/btn12" />
    </TableRow>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="河野华-抖音"
                android:id="@+id/btn21" />

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="河野华-哔站"
                android:id="@+id/btn22" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="河野华-微博"
                android:id="@+id/btn31" />

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="LOL赛事"
                android:id="@+id/btn32" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="奈宝直播间"
                android:id="@+id/btn41" />

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="文文直播间"
                android:id="@+id/btn42" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="51"
                android:id="@+id/btn51" />

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="52"
                android:id="@+id/btn52" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="61"
                android:id="@+id/btn61" />

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="62"
                android:id="@+id/btn62" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="71"
                android:id="@+id/btn71" />

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="72"
                android:id="@+id/btn72" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="81"
                android:id="@+id/btn81" />

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="82"
                android:id="@+id/btn82" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="91"
                android:id="@+id/btn91" />

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="92"
                android:id="@+id/btn92" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="A1"
                android:id="@+id/btnA1" />

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="A2"
                android:id="@+id/btnA2" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="B1"
                android:id="@+id/btnB1" />

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="B2"
                android:id="@+id/btnB2" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="C1"
                android:id="@+id/btnC1" />

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="C2"
                android:id="@+id/btnC2" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="D1"
                android:id="@+id/btnD1" />

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_button_select1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="D2"
                android:id="@+id/btnD2" />
        </TableRow>


    </TableLayout>

</LinearLayout>
